body{
    background-color: #b8b8b8;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container-practica{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header header"
        "aside main main";
}

.header{
    grid-area: header;
    background-color: #2d2d2d;
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.aside{
    grid-area: aside;
    background-color: #575757;
    width: 25vw;
    /* min-height: 100vh; */
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    grid-area: main;
    background-color: #838383;
    /* min-height: 100vh; */
    padding: 5vh;
}

.h1{
    color: #ffae00;
    font-size: 250%;
}
.h2{
    color: #782791;
    font-size: 300%;
    margin: 0;
}
a{
    color: #00ff15;
}
li{
    font-size: 200%;
}
p{
    font-size: 300%;
    margin: 0;
    padding: 0;
}